{
  "name": "agent-policy-lens",
  "version": "0.1.1",
  "description": "See what your AI agents can run, read, and leak.",
  "type": "module",
  "bin": {
    "agent-policy-lens": "./src/cli.js",
    "aplens": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "scan:demo": "node src/cli.js examples/unsafe-repo --format markdown",
    "scan:safe": "node src/cli.js examples/safe-repo --format table"
  },
  "keywords": [
    "ai-agent",
    "mcp",
    "security",
    "agent-security",
    "llm-security",
    "supply-chain",
    "mcp-server",
    "cli",
    "developer-tools",
    "codex",
    "claude",
    "cursor"
  ],
  "author": "SHIZE YU (HuoHuoOvO)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushizehuohuo-gif/agent-policy-lens.git"
  },
  "homepage": "https://github.com/yushizehuohuo-gif/agent-policy-lens#readme",
  "bugs": {
    "url": "https://github.com/yushizehuohuo-gif/agent-policy-lens/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "docs",
    "assets",
    "examples",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ]
}
